sudo: false
language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
cache:
  pip: false
addons:
  apt:
    packages:
      - 'gcc'
      - 'gfortran'
      - 'libatlas-base-dev'
      - 'libblas-dev'
      - 'libc6'
      - 'libedit-dev'
      - 'libffi-dev'
      - 'liblapack-dev'
install:
  - pip install pytest pylint==1.4.1 astroid==1.3.8
  # Installing  scipy causes the build to timeout because nothing gets output for 10 minutes.
  # So leak some of the output to keep travis going
  - pip install -r requirements.txt -v | awk '{if(rand()>0.9) print $0}'
  - python setup.py clean --all
  - python setup.py install
script:
  - PYTHONPATH=. python -m pytest -rw -v test
  - ./lint
